# Rock Paper Sissors Python
 Rock, Paper, Sissors in Python
# How to play
This is a very popular game called rock, paper, siccors. In this game two people have to choose between three options (rock, paper, siccors) and based on that they can win or lose!