# WARNING
THE FILE "WORD CENSOR.py" DOES CONTAIN BAD WORDS.
# How to use
To use, click on the file "WORD CENSOR.py" and then input a word and then the program will censor it. This is a very simple python project that you can use. For free.